extends layout

block content
    h1 Login
    a(href="/forgotpassword") Forgot password
    form(method="post", action="/login")
        fieldset
            legend Please login to use the application
            p 
                label(for="email") Email
                input.input(name="email", type="text", required)
            p 
                label(for="password") Password
                input.input(name="password", type="password", required)
            p
                button.button(type="submit") Login