extends layout

block content
    h1 Register
    form(method="post", action="/register")
        fieldset
            legend Please register to create an account
            p 
                label(for="email") Email
                input.input(name="email", type="text", required)
            p 
                label(for="password1") Password
                input.input(name="password1", type="password", required)
            p 
                label(for="password2") Repeat Password
                input.input(name="password2", type="password", required)
            p
                button.button(type="submit") Register