extends layout

block content
    h1 Reset Password
    form(method="post", action="/resetpassword")
        fieldset
            legend Please enter your new password.
                input.input(name="token", type="hidden", value="#{token}", required)
            p 
                label(for="password1") New password 
                input.input(name="password1", type="password", required)
            p 
                label(for="password2") Confirm password
                input.input(name="password2", type="password", required)
            p
                button.button(type="submit") Set new password